# EnchantmentPack

./: .gitignore  README.md  pom.xml
EnchantActivePack/: pom.xml
EnchantActivePack/src/com/sucy/active/: ConfigurableEnchantment.java
EnchantActivePack/src/com/sucy/active/data/: ConfigValues.java  ConflictGroup.java  EnchantDefaults.java
EnchantActivePack/src/com/sucy/active/enchants/: Angler.java  Dash.java  Fireball.java  Fried.java  Grapple.java  Heal.java  Pull.java  Rejuvenating.java  Repulse.java  Toss.java  Vortex.java
EnchantPassivePack/: pom.xml
EnchantPassivePack/src/com/sucy/passive/enchants/: Forceful.java  Gravity.java  Knockup.java  Life.java  Lifesteal.java  Lightning.java  Rapid.java  Reflection.java  Regenerative.java  ShadowShift.java
EnchantPotionPack/: pom.xml
EnchantPotionPack/src/com/sucy/potion/damaged/absorb/: Adrenaline.java  Lively.java  Phantom.java
EnchantPotionPack/src/com/sucy/potion/damaged/reflect/: Brilliance.java  Cursed.java  Demoralizing.java  Frost.java  Molten.java  Toxic.java
EnchantPotionPack/src/com/sucy/potion/hit/inflict/: Blind.java  Poison.java  Slow.java  Weakness.java  Wither.java
EnchantPotionPack/src/com/sucy/potion/hit/steal/: Berserking.java  Distortion.java  Fervor.java
EnchantPotionPack/src/com/sucy/potion/passive/: Jump.java  NightVision.java
EnchantTrapPack/: pom.xml
EnchantTrapPack/src/com/sucy/trap/: ETPListener.java
EnchantTrapPack/src/com/sucy/trap/enchant/: BarrierTrap.java  BombTrap.java  FireTrap.java  IceTrap.java  LaunchTrap.java  LightningTrap.java  PoisonTrap.java  SlowTrap.java  WeaknessTrap.java  WebTrap.java
